{
  "name": "istudio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:test": "./scripts/start-test.sh",
    "dev:web": "pnpm --filter @istudio/web dev",
    "dev:api": "go -C apps/server run .",
    "dev:server": "go -C apps/server run .",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
